{
  "name": "TimeOff.Management",
  "version": "1.0.0",
  "private": false,
  "description": "Simple yet powerful absence management software for small and medium size business",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "connect-redis": "^9.0.0",
    "connect-session-sequelize": "^8.0.6",
    "cookie-parser": "^1.4.7",
    "csv": "^6.5.1",
    "debug": "^4.4.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "express-session": "^1.19.0",
    "formidable": "^3.5.4",
    "handlebars": "^4.7.8",
    "html-to-text": "^9.0.5",
    "ical-generator": "^10.1.0",
    "joi": "^18.1.1",
    "ldapauth-fork": "^6.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.1",
    "morgan": "^1.10.1",
    "nconf": "^0.13.0",
    "nodemailer": "^8.0.4",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "redis": "^5.11.0",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "serve-favicon": "^2.5.1",
    "sqlite3": "^6.0.1",
    "underscore": "^1.13.8",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "sass": "^1.98.0",
    "selenium-webdriver": "^4.41.0"
  },
  "scripts": {
    "test": "mocha --recursive t",
    "start": "node bin/wwww",
    "db-update": "sequelize db:migrate --config=config/db.json --models-path=lib/model/db/",
    "carry-over-allowance": "node bin/calculate_carry_over_allowance_for_all_users.js",
    "compile-sass": "sass scss/main.scss public/css/style.css"
  }
}